<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>My test page</title>
  <link rel="stylesheet" href="./test.css">
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<body>
  <div class="my-test-header">標頭</div>
  <div class="my-test-body">
  </div>
</body>

<script>
  $(document).ready(function () {
    $.getJSON("json/data.json", (data) => {
      console.log(data);
      let body = $('.my-test-body');
      data.list.forEach(element => {
        let container = $('<div>').addClass('my-test-container');
        let img = $('<img>').addClass('my-test-image').attr('src', element.image).attr('alt', element.title);
        let content = $('<div>').addClass('my-test-content');
        let title = $('<span>').addClass('my-test-title').text(element.title);
        let memo = $('<span>').addClass('my-test-memo').text(element.memo.substring(0, 72) + "...");
        container.append(img);
        content.append(title);
        content.append(memo);
        element.btn.forEach(btntext => {
          let btn = $('<a>').addClass('my-test-btn').text(btntext).attr('href', `test2.html?title=${element.title}`);
          content.append(btn);
        });
        container.append(content);
        if (element.backgroudColor) {
          container.css('background-color', element.backgroudColor);
        }
        body.append(container);
      });

    })
  });
</script>

</html>