<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>My test page</title>
  <link rel="stylesheet" href="./test2.css">
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<body>
  <div class="my-test-header">標頭</div>
  <div class="my-test-body">
  </div>
</body>

<script>
  $(document).ready(function () {
    const params = new URLSearchParams(window.location.search);
    console.log(params); // URLSearchParams { 'title' => '海綿寶寶' }
    // 取得特定參數
    const titlename = params.get("title");  // 取得 'page' 參數

    console.log("Name:", titlename); // Name: To
    $.getJSON("json/data.json", (data) => {
      console.log(data)
      let getData = data.list.find(element => element.title == titlename);
      console.log(getData);
      let body = $('.my-test-body');
      let container = $('<div>').addClass('my-test-container');
      let img = $('<img>').addClass('my-test-image').attr('src', getData.image).attr('alt', getData.title);
      let content = $('<div>').addClass('my-test-content');
      let title = $('<span>').addClass('my-test-title').text(getData.title);
      let memo = $('<span>').addClass('my-test-memo').text(getData.memo);
      container.append(img);
      content.append(title);
      content.append(memo);
      container.append(content);
      if (getData.backgroudColor) {
        container.css('background-color', getData.backgroudColor);
      }
      let memoC = $('<div>').addClass('my-test-memo');
      if (getData.secmemo) {
        let ul = $('<ul>');
        getData.secmemo.forEach(element => {
          let li = $('<li>').text(element);
          ul.append(li);
        });
        memoC.append(ul);
      }

      
      

      body.append(container);
      body.append(memoC);
      ;

    })
  });
</script>

</html>